MyUWP/MainPage.xaml

<Page
    x:Class="MyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="2341" Width="1641">

    <!--<StackPanel >
        <TextBox x:Name="mytextbox" />
        <Button Height="50px" Width="200px"   VerticalAlignment="Top" Click="Button_Click">My Test</Button>
    </StackPanel>-->

    
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        --><!--<StackPanel Orientation="Horizontal">
            <AppBarButton Icon="Like"/>

            <AppBarButton Icon="Dislike"/>

            <AppBarSeparator/>
            

            <AppBarButton  Icon="Admin"/>

            --><!--<ToggleButton x:Name="tgl_myapp" FontFamily="Segoe MDL2 Assets"
                  Content="?"        HorizontalAlignment="Center"></ToggleButton>--><!--
            
            
            
        </StackPanel>-->
        
        <!--<StackPanel HorizontalAlignment="Left" Margin="40" >
            <TextBlock Text="Hello" Margin="20" Width="250" HorizontalAlignment="Left"/>
            <TextBlock Text="Write your Input" Margin="20" Width="250" HorizontalAlignment="Left"/>
            <TextBox x:Name="txt_Name" Width="250" Margin="20" HorizontalAlignment="Left"/>
            <Button x:Name="btn_Click" Content="Submit" Margin="20" Click="Button_Click"/>
            <TextBlock x:Name="txtBlck_Result" Margin="20" Width="250" HorizontalAlignment="Left"/>
        </StackPanel>--><!--
        
        <StackPanel >
            <FlipView Height="400" Margin="10" Width="400" >
                <Image  Source="/Images/1.jpg" />
                <Image  Source="/Images/2.jfif" />
                <Image  Source="/Images/3.jfif" />
                <Image  Source="/Images/1.jpg" />
                <Image  Source="/Images/2.jfif" />
                <Image  Source="/Images/3.jfif" />
                <Image  Source="/Images/1.jpg" />
                <Image  Source="/Images/2.jfif" />
                <Image  Source="/Images/3.jfif" />
                <Image  Source="/Images/1.jpg" />
                <Image  Source="/Images/2.jfif" />
                <Image  Source="/Images/3.jfif" />
            </FlipView>
        </StackPanel>
    </Grid>-->
<!--Single DataBinding-->
    <!--<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Name="Display">
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <TextBlock Text="Name" Margin="10" />
                <TextBox Margin="10" Width="200" Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <TextBlock Text="Designation" Margin="10" />
                <TextBox Margin="10" Width="200"  Text="{Binding Designation}"/>
            </StackPanel>
        </StackPanel>
    </Grid>-->
    <!--Two way Data Binding-->
    <Grid Background="{ThemeResource IMECandidateSelectedForegroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <TextBlock Text="Name" Margin="10" />
                <TextBox Margin="10" Width="200" Text="{Binding Name, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="50,50,0,0">
                <TextBlock Text="Designation" Margin="10" />
                <TextBox Margin="10" Width="200"  Text="{Binding Designation, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel>
                <Button Content="Display" Click="Button_Click_1" ></Button>
                <TextBlock x:Name="txtblock" ></TextBlock>
                        
            </StackPanel>

        </StackPanel>
    </Grid>
          
</Page>
